<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InterLabs Testing</title>
    <style>
      body{
          background-color: forestgreen;
          color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1 class="text-center">Labs Inter Retos:</h1>
      <div class="row">
        <div class="card" v-for="lab in classes">
          <h4 class="text-center">{{lab.cName}}</h4>
          <ul class="text-center">
            <li v-for="dir in lab.classes"><a :href="dir+'/index.html'">{{dir}}</a></li>
            <!-- <h6 class="text-center">--- ---</h6>
            <h6 class="text-center">--- Febrero 24 Labs cuando t---</h6>
            <h6 class="text-center">--- ---</h6> -->
          </ul>
        </div>
      </div>
    </div>

  </body>
  <foot>   
    <script type="module">
      import { createApp, ref, onMounted } from 'https://unpkg.com/vue@3/dist/vue.esm-browser.js'
      createApp({
          setup(){
              const classes = ref([{"cName":"Links","classes":["BIOL3105-2" , "BIOL3105-4"]}]);       
              onMounted(()=>console.log(classes));
              return {classes};
          }   
  }).mount('#app')
    </script>
    <style>
      .text-center{ text-align: center; }
      .card{
          background-color: white;
          color: black;
          box-shadow: 4px 4px yellow;
          border-radius: 5px;
          min-width: 20%;
          margin-bottom: 3vh
      }
      .row{
          display: flex;
          flex-direction: row;
          justify-content: center;
          gap:3vw;
          flex-wrap: wrap;
      }
      ul{
          list-style: none;
          padding:0;
      }
    </style>
  </foot>
</html>
